# Exported firebase functions:config:export command on 20/08/2022
# .env.local file contains environment variables for the Functions Emulator.
MAIL_AUTH_USER="david.photosub"                                # from mail.auth.user
MAIL_FROM="david.photosub@gmail.com"                           # from mail.from
MAIL_TO="david.guillemet@hotmail.com"                          # from mail.to
MAIL_SMTP_PORT="465"                                           # from mail.smtp.port
MAIL_SMTP_HOST="smtp.gmail.com"                                # from mail.smtp.host
POSTGRESQL_DATABASE="db_photosub"                              # from postgresql.database
POSTGRESQL_PORT="5432"                                         # from postgresql.port
POSTGRESQL_INSTANCE="photosub-postgres"                        # from postgresql.instance
POSTGRESQL_USER="postgres"                                     # from postgresql.user
POSTGRESQL_HOST="localhost"                                    # from postgresql.host
POSTGRESQL_REGION=""                                           # from postgresql.region
BLUR_SIGMA="10"                                                # from blur.sigma
ADMIN_EMAIL="webmaster@davidphotosub.com"                      # from admin.email
OPEN_GRAPH_DEFAULT_IMAGE="2017/rajaampat/DSC_5683.jpg"
