# Exported firebase functions:config:export command on 20/08/2022# .env file contains environment variables that applies to all projects.
MAIL_AUTH_USER="david.photosub"                                # from mail.auth.user
MAIL_FROM="david.photosub@gmail.com"                           # from mail.from
MAIL_TO="david.guillemet@hotmail.com"                          # from mail.to
MAIL_SMTP_PORT="465"                                           # from mail.smtp.port
MAIL_SMTP_HOST="smtp.gmail.com"                                # from mail.smtp.host
POSTGRESQL_DATABASE="db_photosub"                              # from postgresql.database
POSTGRESQL_INSTANCE="photosub-postgres"                        # from postgresql.instance
POSTGRESQL_USER="postgres"                                     # from postgresql.user
POSTGRESQL_HOST="34.77.72.109"                                 # from postgresql.host
POSTGRESQL_REGION="europe-west1"                               # from postgresql.region
BLUR_SIGMA="10"                                                # from blur.sigma
ADMIN_EMAIL="webmaster@davidphotosub.com"                      # from admin.email
OPEN_GRAPH_DEFAULT_IMAGE="2017/rajaampat/DSC_5683.jpg"
