REACT_APP_USE_FUNCTIONS_EMULATOR=true|false
REACT_APP_FIREBASE_API_KEY=xxxxxx
REACT_APP_GMAP_API_KEY=xxxxxx
REACT_APP_RECAPTCHA_SITE_KEY=xxxxxx
REACT_APP_RECAPTCHA_V3_SITE_KEY=xxxxxx
REACT_APP_HANDLE_LANGUAGES=true|false
